<?xml version="1.0" encoding="windows-1252" standalone="yes"?>
<Module Name="stick_picking_game" xmlns="http://waters.sourceforge.net/xsd/module" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns:ns3="http://waters.sourceforge.net/xsd/des">
    <ns2:Comment>A number of players alternatingly take one, two or three sticks. The player who takes the last stick loses. If you take the first turn, can you guarantee that you will not lose? In this model, not losing is equivalent to reaching a marked state, and only your own moves are controllable. Try to synthesize a controllable and nonblocking supervisor!</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="p1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="p2"/>
    </EventDeclList>
    <ComponentList>
        <VariableComponent Name="sticks">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="7"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==" Text="sticks == 7">
                    <SimpleIdentifier Name="sticks"/>
                    <IntConstant Value="7"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="sticks"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <SimpleComponent Kind="PLANT" Name="Two_players">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="player1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="176" Y="400"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="3" Y="-23"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="player2">
                        <PointGeometry>
                            <Point X="368" Y="400"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="3" Y="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="player1" Target="player2">
                        <LabelBlock>
                            <SimpleIdentifier Name="p1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-23" Y="-45"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="272" Y="443"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==" Text="sticks' == sticks-1">
                                    <UnaryExpression Operator="'">
                                        <SimpleIdentifier Name="sticks"/>
                                    </UnaryExpression>
                                    <BinaryExpression Operator="-">
                                        <SimpleIdentifier Name="sticks"/>
                                        <IntConstant Value="1"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-47" Y="-30"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="player2" Target="player1">
                        <LabelBlock>
                            <SimpleIdentifier Name="p2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-26" Y="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="269" Y="350"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==" Text="sticks' == sticks-1">
                                    <UnaryExpression Operator="'">
                                        <SimpleIdentifier Name="sticks"/>
                                    </UnaryExpression>
                                    <BinaryExpression Operator="-">
                                        <SimpleIdentifier Name="sticks"/>
                                        <IntConstant Value="1"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-45" Y="23"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="player2" Target="player1">
                        <LabelBlock>
                            <SimpleIdentifier Name="p2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-24" Y="-33"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="269" Y="310"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==" Text="sticks' == sticks-2">
                                    <UnaryExpression Operator="'">
                                        <SimpleIdentifier Name="sticks"/>
                                    </UnaryExpression>
                                    <BinaryExpression Operator="-">
                                        <SimpleIdentifier Name="sticks"/>
                                        <IntConstant Value="2"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-45" Y="-20"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="player2" Target="player1">
                        <LabelBlock>
                            <SimpleIdentifier Name="p2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-23" Y="-43"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="265" Y="220"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==" Text="sticks' == sticks-3">
                                    <UnaryExpression Operator="'">
                                        <SimpleIdentifier Name="sticks"/>
                                    </UnaryExpression>
                                    <BinaryExpression Operator="-">
                                        <SimpleIdentifier Name="sticks"/>
                                        <IntConstant Value="3"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-45" Y="-24"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="player1" Target="player2">
                        <LabelBlock>
                            <SimpleIdentifier Name="p1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-22" Y="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="271" Y="472"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==" Text="sticks' == sticks-2">
                                    <UnaryExpression Operator="'">
                                        <SimpleIdentifier Name="sticks"/>
                                    </UnaryExpression>
                                    <BinaryExpression Operator="-">
                                        <SimpleIdentifier Name="sticks"/>
                                        <IntConstant Value="2"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-47" Y="19"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="player1" Target="player2">
                        <LabelBlock>
                            <SimpleIdentifier Name="p1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-23" Y="12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="272" Y="558"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==" Text="sticks' == sticks-3">
                                    <UnaryExpression Operator="'">
                                        <SimpleIdentifier Name="sticks"/>
                                    </UnaryExpression>
                                    <BinaryExpression Operator="-">
                                        <SimpleIdentifier Name="sticks"/>
                                        <IntConstant Value="3"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-48" Y="24"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
