<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="ad_example_1" xmlns="http://waters.sourceforge.net/xsd/module" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns:ns3="http://waters.sourceforge.net/xsd/des">
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="adv_drive_forward"/>
        <EventDecl Kind="CONTROLLABLE" Name="adv_indicate_left"/>
        <EventDecl Kind="CONTROLLABLE" Name="adv_indicate_right"/>
        <EventDecl Kind="CONTROLLABLE" Name="adv_mv_left"/>
        <EventDecl Kind="CONTROLLABLE" Name="adv_mv_right"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="env_drive_forward"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="env_indicate_left"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="env_indicate_right"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="env_mv_left"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="env_mv_right"/>
        <EventDecl Kind="CONTROLLABLE" Name="possible_inputs"/>
        <EventDecl Kind="CONTROLLABLE" Name="adv_cancel_ind"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="env_cancel_ind"/>
        <EventDecl Kind="CONTROLLABLE" Name="set_vlc_adv"/>
    </EventDeclList>
    <ComponentList>
        <VariableComponent Name="lane_env">
            <VariableRange>
                <EnumSetExpression Text="[Left,Right]">
                    <SimpleIdentifier Name="Left"/>
                    <SimpleIdentifier Name="Right"/>
                </EnumSetExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="lane_env"/>
                    <SimpleIdentifier Name="Right"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="pos_env">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="100"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="pos_env"/>
                    <IntConstant Value="10"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="vlc_env">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="vlc_env"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="ind_env">
            <VariableRange>
                <EnumSetExpression Text="[None,Left,Right]">
                    <SimpleIdentifier Name="None"/>
                    <SimpleIdentifier Name="Left"/>
                    <SimpleIdentifier Name="Right"/>
                </EnumSetExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="ind_env"/>
                    <SimpleIdentifier Name="None"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="lane_adv">
            <VariableRange>
                <EnumSetExpression>
                    <SimpleIdentifier Name="Left"/>
                    <SimpleIdentifier Name="Right"/>
                </EnumSetExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="lane_adv"/>
                    <SimpleIdentifier Name="Right"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="pos_adv">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="100"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="pos_adv"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="pos_adv"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <VariableComponent Name="vlc_adv">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="vlc_adv"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <SimpleComponent Kind="PLANT" Name="step_behavior">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="CYCLE_BEGIN">
                        <PointGeometry>
                            <Point X="-122256" Y="224"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-98" Y="-17"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="ENV_ADV">
                        <PointGeometry>
                            <Point X="-122016" Y="336"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="9" Y="-5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="INPUT_SET">
                        <PointGeometry>
                            <Point X="-122256" Y="336"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-66" Y="-32"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="TO_REACT">
                        <PointGeometry>
                            <Point X="-122016" Y="224"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="12" Y="-5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="CYCLE_BEGIN" Target="INPUT_SET">
                        <LabelBlock>
                            <SimpleIdentifier Name="possible_inputs"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-96" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="(lane_env'==Left | lane_env'==Right) &amp; (ind_env' == None | ind_env' == Right | ind_env' == Left) &amp; (vlc_env' == 0 | vlc_env' == 1 | vlc_env' == 2)">
                                    <BinaryExpression Operator="&amp;">
                                        <BinaryExpression Operator="|">
                                            <BinaryExpression Operator="==">
                                                <UnaryExpression Operator="'">
                                                    <SimpleIdentifier Name="lane_env"/>
                                                </UnaryExpression>
                                                <SimpleIdentifier Name="Left"/>
                                            </BinaryExpression>
                                            <BinaryExpression Operator="==">
                                                <UnaryExpression Operator="'">
                                                    <SimpleIdentifier Name="lane_env"/>
                                                </UnaryExpression>
                                                <SimpleIdentifier Name="Right"/>
                                            </BinaryExpression>
                                        </BinaryExpression>
                                        <BinaryExpression Operator="|">
                                            <BinaryExpression Operator="|">
                                                <BinaryExpression Operator="==">
                                                    <UnaryExpression Operator="'">
                                                        <SimpleIdentifier Name="ind_env"/>
                                                    </UnaryExpression>
                                                    <SimpleIdentifier Name="None"/>
                                                </BinaryExpression>
                                                <BinaryExpression Operator="==">
                                                    <UnaryExpression Operator="'">
                                                        <SimpleIdentifier Name="ind_env"/>
                                                    </UnaryExpression>
                                                    <SimpleIdentifier Name="Right"/>
                                                </BinaryExpression>
                                            </BinaryExpression>
                                            <BinaryExpression Operator="==">
                                                <UnaryExpression Operator="'">
                                                    <SimpleIdentifier Name="ind_env"/>
                                                </UnaryExpression>
                                                <SimpleIdentifier Name="Left"/>
                                            </BinaryExpression>
                                        </BinaryExpression>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="|">
                                        <BinaryExpression Operator="|">
                                            <BinaryExpression Operator="==">
                                                <UnaryExpression Operator="'">
                                                    <SimpleIdentifier Name="vlc_env"/>
                                                </UnaryExpression>
                                                <IntConstant Value="0"/>
                                            </BinaryExpression>
                                            <BinaryExpression Operator="==">
                                                <UnaryExpression Operator="'">
                                                    <SimpleIdentifier Name="vlc_env"/>
                                                </UnaryExpression>
                                                <IntConstant Value="1"/>
                                            </BinaryExpression>
                                        </BinaryExpression>
                                        <BinaryExpression Operator="==">
                                            <UnaryExpression Operator="'">
                                                <SimpleIdentifier Name="vlc_env"/>
                                            </UnaryExpression>
                                            <IntConstant Value="2"/>
                                        </BinaryExpression>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-223" Y="87"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="INPUT_SET" Target="ENV_ADV">
                        <LabelBlock>
                            <SimpleIdentifier Name="env_drive_forward"/>
                            <SimpleIdentifier Name="env_indicate_left"/>
                            <SimpleIdentifier Name="env_indicate_right"/>
                            <SimpleIdentifier Name="env_cancel_ind"/>
                            <SimpleIdentifier Name="env_mv_left"/>
                            <SimpleIdentifier Name="env_mv_right"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-69" Y="-107"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=" Text="pos_env = (pos_env + vlc_env) % 100">
                                    <SimpleIdentifier Name="pos_env"/>
                                    <BinaryExpression Operator="%">
                                        <BinaryExpression Operator="+">
                                            <SimpleIdentifier Name="pos_env"/>
                                            <SimpleIdentifier Name="vlc_env"/>
                                        </BinaryExpression>
                                        <IntConstant Value="100"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-104" Y="-25"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="TO_REACT" Target="CYCLE_BEGIN">
                        <LabelBlock>
                            <SimpleIdentifier Name="adv_drive_forward"/>
                            <SimpleIdentifier Name="adv_indicate_left"/>
                            <SimpleIdentifier Name="adv_indicate_right"/>
                            <SimpleIdentifier Name="adv_cancel_ind"/>
                            <SimpleIdentifier Name="adv_mv_left"/>
                            <SimpleIdentifier Name="adv_mv_right"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-54" Y="-114"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="-122016" Y="224"/>
                        </StartPointGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=" Text="pos_adv = (pos_adv + vlc_adv) % 100">
                                    <SimpleIdentifier Name="pos_adv"/>
                                    <BinaryExpression Operator="%">
                                        <BinaryExpression Operator="+">
                                            <SimpleIdentifier Name="pos_adv"/>
                                            <SimpleIdentifier Name="vlc_adv"/>
                                        </BinaryExpression>
                                        <IntConstant Value="100"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-108" Y="-29"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="ENV_ADV" Target="TO_REACT">
                        <LabelBlock>
                            <SimpleIdentifier Name="set_vlc_adv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="6" Y="-30"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="|" Text="vlc_adv'==0 | vlc_adv'==1 | vlc_adv'==2">
                                    <BinaryExpression Operator="|">
                                        <BinaryExpression Operator="==">
                                            <UnaryExpression Operator="'">
                                                <SimpleIdentifier Name="vlc_adv"/>
                                            </UnaryExpression>
                                            <IntConstant Value="0"/>
                                        </BinaryExpression>
                                        <BinaryExpression Operator="==">
                                            <UnaryExpression Operator="'">
                                                <SimpleIdentifier Name="vlc_adv"/>
                                            </UnaryExpression>
                                            <IntConstant Value="1"/>
                                        </BinaryExpression>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="==">
                                        <UnaryExpression Operator="'">
                                            <SimpleIdentifier Name="vlc_adv"/>
                                        </UnaryExpression>
                                        <IntConstant Value="2"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="7" Y="-9"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="env_keep_lane">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="OTHER_IND">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="-9" Y="142"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-110" Y="-52"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="OTHER_IND" Target="OTHER_IND">
                        <LabelBlock>
                            <SimpleIdentifier Name="env_indicate_left"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-187" Y="-31"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="-79" Y="142"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="(ind_env == None | ind_env == Right) &amp; ind_env' == Left">
                                    <BinaryExpression Operator="|">
                                        <BinaryExpression Operator="==">
                                            <SimpleIdentifier Name="ind_env"/>
                                            <SimpleIdentifier Name="None"/>
                                        </BinaryExpression>
                                        <BinaryExpression Operator="==">
                                            <SimpleIdentifier Name="ind_env"/>
                                            <SimpleIdentifier Name="Right"/>
                                        </BinaryExpression>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="==">
                                        <UnaryExpression Operator="'">
                                            <SimpleIdentifier Name="ind_env"/>
                                        </UnaryExpression>
                                        <SimpleIdentifier Name="Left"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-343" Y="-4"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="OTHER_IND" Target="OTHER_IND">
                        <LabelBlock>
                            <SimpleIdentifier Name="env_indicate_right"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="6" Y="-31"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="59" Y="144"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="(ind_env == None | ind_env == Left) &amp; ind_env' == Right">
                                    <BinaryExpression Operator="|">
                                        <BinaryExpression Operator="==">
                                            <SimpleIdentifier Name="ind_env"/>
                                            <SimpleIdentifier Name="None"/>
                                        </BinaryExpression>
                                        <BinaryExpression Operator="==">
                                            <SimpleIdentifier Name="ind_env"/>
                                            <SimpleIdentifier Name="Left"/>
                                        </BinaryExpression>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="==">
                                        <UnaryExpression Operator="'">
                                            <SimpleIdentifier Name="ind_env"/>
                                        </UnaryExpression>
                                        <SimpleIdentifier Name="Right"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="8" Y="-12"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="OTHER_IND" Target="OTHER_IND">
                        <LabelBlock>
                            <SimpleIdentifier Name="env_drive_forward"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-54" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="-9" Y="87"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="OTHER_IND" Target="OTHER_IND">
                        <LabelBlock>
                            <SimpleIdentifier Name="env_cancel_ind"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-42" Y="4"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="-8" Y="193"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="(ind_env == Left | ind_env == Right) &amp; ind_env' == None">
                                    <BinaryExpression Operator="|">
                                        <BinaryExpression Operator="==">
                                            <SimpleIdentifier Name="ind_env"/>
                                            <SimpleIdentifier Name="Left"/>
                                        </BinaryExpression>
                                        <BinaryExpression Operator="==">
                                            <SimpleIdentifier Name="ind_env"/>
                                            <SimpleIdentifier Name="Right"/>
                                        </BinaryExpression>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="==">
                                        <UnaryExpression Operator="'">
                                            <SimpleIdentifier Name="ind_env"/>
                                        </UnaryExpression>
                                        <SimpleIdentifier Name="None"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-87" Y="18"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="env_change_lane">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="RIGHT_OR_LEFT">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="71" Y="111"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-105" Y="-5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="RIGHT_OR_LEFT" Target="RIGHT_OR_LEFT">
                        <LabelBlock>
                            <SimpleIdentifier Name="env_mv_left"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-127" Y="-46"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="85" Y="66"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="lane_env==Right &amp; ind_env==Left  &amp; vlc_env &gt; 0 &amp; lane_env'==Left">
                                    <BinaryExpression Operator="&amp;">
                                        <BinaryExpression Operator="&amp;">
                                            <BinaryExpression Operator="==">
                                                <SimpleIdentifier Name="lane_env"/>
                                                <SimpleIdentifier Name="Right"/>
                                            </BinaryExpression>
                                            <BinaryExpression Operator="==">
                                                <SimpleIdentifier Name="ind_env"/>
                                                <SimpleIdentifier Name="Left"/>
                                            </BinaryExpression>
                                        </BinaryExpression>
                                        <BinaryExpression Operator="&gt;">
                                            <SimpleIdentifier Name="vlc_env"/>
                                            <IntConstant Value="0"/>
                                        </BinaryExpression>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="==">
                                        <UnaryExpression Operator="'">
                                            <SimpleIdentifier Name="lane_env"/>
                                        </UnaryExpression>
                                        <SimpleIdentifier Name="Left"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-130" Y="-28"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="RIGHT_OR_LEFT" Target="RIGHT_OR_LEFT">
                        <LabelBlock>
                            <SimpleIdentifier Name="env_mv_right"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-50" Y="8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="55" Y="156"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="lane_env==Left &amp; ind_env==Right &amp; vlc_env &gt; 0 &amp; lane_env'==Right">
                                    <BinaryExpression Operator="&amp;">
                                        <BinaryExpression Operator="&amp;">
                                            <BinaryExpression Operator="==">
                                                <SimpleIdentifier Name="lane_env"/>
                                                <SimpleIdentifier Name="Left"/>
                                            </BinaryExpression>
                                            <BinaryExpression Operator="==">
                                                <SimpleIdentifier Name="ind_env"/>
                                                <SimpleIdentifier Name="Right"/>
                                            </BinaryExpression>
                                        </BinaryExpression>
                                        <BinaryExpression Operator="&gt;">
                                            <SimpleIdentifier Name="vlc_env"/>
                                            <IntConstant Value="0"/>
                                        </BinaryExpression>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="==">
                                        <UnaryExpression Operator="'">
                                            <SimpleIdentifier Name="lane_env"/>
                                        </UnaryExpression>
                                        <SimpleIdentifier Name="Right"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-99" Y="25"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="env_curr_dis_asp">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="CURR">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="369" Y="258"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-51" Y="-23"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="CURR" Target="CURR">
                        <LabelBlock>
                            <SimpleIdentifier Name="env_drive_forward"/>
                            <SimpleIdentifier Name="env_indicate_left"/>
                            <SimpleIdentifier Name="env_indicate_right"/>
                            <SimpleIdentifier Name="env_cancel_ind"/>
                            <SimpleIdentifier Name="env_mv_left"/>
                            <SimpleIdentifier Name="env_mv_right"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="23" Y="-67"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="370" Y="211"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="!=" Text="lane_adv != lane_env">
                                    <SimpleIdentifier Name="lane_adv"/>
                                    <SimpleIdentifier Name="lane_env"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="21" Y="22"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="CURR" Target="CURR">
                        <LabelBlock>
                            <SimpleIdentifier Name="env_cancel_ind"/>
                            <SimpleIdentifier Name="env_drive_forward"/>
                            <SimpleIdentifier Name="env_indicate_left"/>
                            <SimpleIdentifier Name="env_indicate_right"/>
                            <SimpleIdentifier Name="env_mv_left"/>
                            <SimpleIdentifier Name="env_mv_right"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="9" Y="-23"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="412" Y="283"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&gt;" Text="pos_env &gt; pos_adv + 2">
                                    <SimpleIdentifier Name="pos_env"/>
                                    <BinaryExpression Operator="+">
                                        <SimpleIdentifier Name="pos_adv"/>
                                        <IntConstant Value="2"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="10" Y="61"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="CURR" Target="CURR">
                        <LabelBlock>
                            <SimpleIdentifier Name="env_cancel_ind"/>
                            <SimpleIdentifier Name="env_drive_forward"/>
                            <SimpleIdentifier Name="env_indicate_left"/>
                            <SimpleIdentifier Name="env_indicate_right"/>
                            <SimpleIdentifier Name="env_mv_left"/>
                            <SimpleIdentifier Name="env_mv_right"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-121" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="323" Y="283"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&gt;" Text="pos_adv &gt; pos_env + 2">
                                    <SimpleIdentifier Name="pos_adv"/>
                                    <BinaryExpression Operator="+">
                                        <SimpleIdentifier Name="pos_env"/>
                                        <IntConstant Value="2"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-122" Y="67"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="env_next_dis_asp">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="NEXT">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="117" Y="117"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="7" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="NEXT" Target="NEXT">
                        <LabelBlock>
                            <SimpleIdentifier Name="env_drive_forward"/>
                            <SimpleIdentifier Name="env_indicate_left"/>
                            <SimpleIdentifier Name="env_indicate_right"/>
                            <SimpleIdentifier Name="env_cancel_ind"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="14" Y="-56"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="168" Y="125"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="!=" Text="lane_adv != lane_env">
                                    <SimpleIdentifier Name="lane_adv"/>
                                    <SimpleIdentifier Name="lane_env"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="13" Y="5"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="NEXT" Target="NEXT">
                        <LabelBlock>
                            <SimpleIdentifier Name="env_mv_left"/>
                            <SimpleIdentifier Name="env_mv_right"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-45" Y="-54"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="124" Y="65"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==" Text="lane_adv == lane_env">
                                    <SimpleIdentifier Name="lane_adv"/>
                                    <SimpleIdentifier Name="lane_env"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-54" Y="-22"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="NEXT" Target="NEXT">
                        <LabelBlock>
                            <SimpleIdentifier Name="env_cancel_ind"/>
                            <SimpleIdentifier Name="env_drive_forward"/>
                            <SimpleIdentifier Name="env_indicate_left"/>
                            <SimpleIdentifier Name="env_indicate_right"/>
                            <SimpleIdentifier Name="env_mv_left"/>
                            <SimpleIdentifier Name="env_mv_right"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-94" Y="-1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="108" Y="169"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&gt;" Text="pos_env+vlc_env &gt; pos_adv + 2">
                                    <BinaryExpression Operator="+">
                                        <SimpleIdentifier Name="pos_env"/>
                                        <SimpleIdentifier Name="vlc_env"/>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="+">
                                        <SimpleIdentifier Name="pos_adv"/>
                                        <IntConstant Value="2"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-92" Y="88"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="NEXT" Target="NEXT">
                        <LabelBlock>
                            <SimpleIdentifier Name="env_cancel_ind"/>
                            <SimpleIdentifier Name="env_drive_forward"/>
                            <SimpleIdentifier Name="env_indicate_left"/>
                            <SimpleIdentifier Name="env_indicate_right"/>
                            <SimpleIdentifier Name="env_mv_left"/>
                            <SimpleIdentifier Name="env_mv_right"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-121" Y="-64"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="65" Y="109"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&gt;" Text="pos_adv &gt; pos_env + vlc_env + 2">
                                    <SimpleIdentifier Name="pos_adv"/>
                                    <BinaryExpression Operator="+">
                                        <BinaryExpression Operator="+">
                                            <SimpleIdentifier Name="pos_env"/>
                                            <SimpleIdentifier Name="vlc_env"/>
                                        </BinaryExpression>
                                        <IntConstant Value="2"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-176" Y="25"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="adv_ind_behavior">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="NONE">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="192" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-12" Y="-28"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="IND_LEFT">
                        <PointGeometry>
                            <Point X="64" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-68" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="IND_RIGHT">
                        <PointGeometry>
                            <Point X="320" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="NONE" Target="IND_LEFT">
                        <LabelBlock>
                            <SimpleIdentifier Name="adv_indicate_left"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-34" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="NONE" Target="IND_RIGHT">
                        <LabelBlock>
                            <SimpleIdentifier Name="adv_indicate_right"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-59" Y="21"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="IND_RIGHT" Target="NONE">
                        <LabelBlock>
                            <SimpleIdentifier Name="adv_cancel_ind"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-40" Y="-39"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="283" Y="160"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="IND_LEFT" Target="NONE">
                        <LabelBlock>
                            <SimpleIdentifier Name="adv_cancel_ind"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-82" Y="-28"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="100" Y="158"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="IND_LEFT" Target="IND_RIGHT">
                        <LabelBlock>
                            <SimpleIdentifier Name="adv_indicate_right"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-54" Y="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="198" Y="281"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="IND_RIGHT" Target="IND_LEFT">
                        <LabelBlock>
                            <SimpleIdentifier Name="adv_indicate_left"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-41" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="adv_keep_lane">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="RIGHT_OR_LEFT">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="160" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-73" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="RIGHT_OR_LEFT" Target="RIGHT_OR_LEFT">
                        <LabelBlock>
                            <SimpleIdentifier Name="adv_drive_forward"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-54" Y="-30"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="215" Y="121"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="adv_change_lane">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="RIGHT">
                        <PointGeometry>
                            <Point X="288" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="LEFT">
                        <PointGeometry>
                            <Point X="96" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-39" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="RIGHT" Target="LEFT">
                        <LabelBlock>
                            <SimpleIdentifier Name="adv_mv_left"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-36" Y="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="191" Y="154"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="vlc_adv &gt; 0 &amp; lane_adv' == Left">
                                    <BinaryExpression Operator="&gt;">
                                        <SimpleIdentifier Name="vlc_adv"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="==">
                                        <UnaryExpression Operator="'">
                                            <SimpleIdentifier Name="lane_adv"/>
                                        </UnaryExpression>
                                        <SimpleIdentifier Name="Left"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-88" Y="18"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="LEFT" Target="RIGHT">
                        <LabelBlock>
                            <SimpleIdentifier Name="adv_mv_right"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-40" Y="-49"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="191" Y="103"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="vlc_adv &gt; 0 &amp; lane_adv' == Right">
                                    <BinaryExpression Operator="&gt;">
                                        <SimpleIdentifier Name="vlc_adv"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="==">
                                        <UnaryExpression Operator="'">
                                            <SimpleIdentifier Name="lane_adv"/>
                                        </UnaryExpression>
                                        <SimpleIdentifier Name="Right"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-79" Y="-33"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="adv_indicate">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="FROM">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="240" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-15" Y="-34"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="TO">
                        <PointGeometry>
                            <Point X="240" Y="304"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-2" Y="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="IND_LEFT">
                        <PointGeometry>
                            <Point X="112" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-51" Y="-20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="IND_RIGHT">
                        <PointGeometry>
                            <Point X="368" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-11" Y="-22"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="FROM" Target="IND_LEFT">
                        <LabelBlock>
                            <SimpleIdentifier Name="adv_indicate_left"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-42" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="171" Y="203"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="IND_LEFT" Target="FROM">
                        <LabelBlock>
                            <SimpleIdentifier Name="adv_cancel_ind"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-50" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="IND_LEFT" Target="TO">
                        <LabelBlock>
                            <SimpleIdentifier Name="adv_mv_left"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-53" Y="16"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="143" Y="246"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="TO" Target="FROM">
                        <LabelBlock>
                            <SimpleIdentifier Name="adv_cancel_ind"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-31" Y="4"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="FROM" Target="IND_RIGHT">
                        <LabelBlock>
                            <SimpleIdentifier Name="adv_indicate_right"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-56" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="304" Y="201"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="IND_RIGHT" Target="FROM">
                        <LabelBlock>
                            <SimpleIdentifier Name="adv_cancel_ind"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-44" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="IND_RIGHT" Target="TO">
                        <LabelBlock>
                            <SimpleIdentifier Name="adv_mv_right"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-23" Y="21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="339" Y="248"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="adv_curr_dis">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="CURR">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="402" Y="284"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-53" Y="-16"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="CURR" Target="CURR">
                        <LabelBlock>
                            <SimpleIdentifier Name="adv_drive_forward"/>
                            <SimpleIdentifier Name="adv_indicate_left"/>
                            <SimpleIdentifier Name="adv_indicate_right"/>
                            <SimpleIdentifier Name="adv_mv_left"/>
                            <SimpleIdentifier Name="adv_mv_right"/>
                            <SimpleIdentifier Name="adv_cancel_ind"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="23" Y="-58"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="403" Y="237"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="!=" Text="lane_adv != lane_env">
                                    <SimpleIdentifier Name="lane_adv"/>
                                    <SimpleIdentifier Name="lane_env"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="26" Y="28"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="CURR" Target="CURR">
                        <LabelBlock>
                            <SimpleIdentifier Name="adv_cancel_ind"/>
                            <SimpleIdentifier Name="adv_drive_forward"/>
                            <SimpleIdentifier Name="adv_indicate_left"/>
                            <SimpleIdentifier Name="adv_indicate_right"/>
                            <SimpleIdentifier Name="adv_mv_left"/>
                            <SimpleIdentifier Name="adv_mv_right"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="8" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="443" Y="318"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&gt;" Text="pos_env &gt; pos_adv + 2">
                                    <SimpleIdentifier Name="pos_env"/>
                                    <BinaryExpression Operator="+">
                                        <SimpleIdentifier Name="pos_adv"/>
                                        <IntConstant Value="2"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="8" Y="66"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="CURR" Target="CURR">
                        <LabelBlock>
                            <SimpleIdentifier Name="adv_cancel_ind"/>
                            <SimpleIdentifier Name="adv_drive_forward"/>
                            <SimpleIdentifier Name="adv_indicate_left"/>
                            <SimpleIdentifier Name="adv_indicate_right"/>
                            <SimpleIdentifier Name="adv_mv_left"/>
                            <SimpleIdentifier Name="adv_mv_right"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-121" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="357" Y="318"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&gt;" Text="pos_adv &gt; pos_env + 2">
                                    <SimpleIdentifier Name="pos_adv"/>
                                    <BinaryExpression Operator="+">
                                        <SimpleIdentifier Name="pos_env"/>
                                        <IntConstant Value="2"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-120" Y="66"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="adv_next_dis">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="NEXT">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="113" Y="111"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="10" Y="-16"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="NEXT" Target="NEXT">
                        <LabelBlock>
                            <SimpleIdentifier Name="adv_drive_forward"/>
                            <SimpleIdentifier Name="adv_indicate_left"/>
                            <SimpleIdentifier Name="adv_indicate_right"/>
                            <SimpleIdentifier Name="adv_cancel_ind"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="5" Y="-66"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="159" Y="86"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="!=" Text="lane_adv != lane_env">
                                    <SimpleIdentifier Name="lane_adv"/>
                                    <SimpleIdentifier Name="lane_env"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="7" Y="-6"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="NEXT" Target="NEXT">
                        <LabelBlock>
                            <SimpleIdentifier Name="adv_mv_left"/>
                            <SimpleIdentifier Name="adv_mv_right"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="21" Y="-33"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="136" Y="157"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==" Text="lane_adv == lane_env">
                                    <SimpleIdentifier Name="lane_adv"/>
                                    <SimpleIdentifier Name="lane_env"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="20" Y="-1"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="NEXT" Target="NEXT">
                        <LabelBlock>
                            <SimpleIdentifier Name="adv_cancel_ind"/>
                            <SimpleIdentifier Name="adv_drive_forward"/>
                            <SimpleIdentifier Name="adv_indicate_left"/>
                            <SimpleIdentifier Name="adv_indicate_right"/>
                            <SimpleIdentifier Name="adv_mv_left"/>
                            <SimpleIdentifier Name="adv_mv_right"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-122" Y="-86"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="89" Y="64"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&gt;" Text="pos_adv+vlc_adv &gt; pos_env + 2">
                                    <BinaryExpression Operator="+">
                                        <SimpleIdentifier Name="pos_adv"/>
                                        <SimpleIdentifier Name="vlc_adv"/>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="+">
                                        <SimpleIdentifier Name="pos_env"/>
                                        <IntConstant Value="2"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-203" Y="2"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="NEXT" Target="NEXT">
                        <LabelBlock>
                            <SimpleIdentifier Name="adv_cancel_ind"/>
                            <SimpleIdentifier Name="adv_drive_forward"/>
                            <SimpleIdentifier Name="adv_indicate_left"/>
                            <SimpleIdentifier Name="adv_indicate_right"/>
                            <SimpleIdentifier Name="adv_mv_left"/>
                            <SimpleIdentifier Name="adv_mv_right"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-126" Y="-41"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="66" Y="134"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&gt;" Text="pos_env &gt; pos_adv + vlc_adv + 2">
                                    <SimpleIdentifier Name="pos_env"/>
                                    <BinaryExpression Operator="+">
                                        <BinaryExpression Operator="+">
                                            <SimpleIdentifier Name="pos_adv"/>
                                            <SimpleIdentifier Name="vlc_adv"/>
                                        </BinaryExpression>
                                        <IntConstant Value="2"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-179" Y="46"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
